#!/usr/bin/env python
PACKAGE = "provider_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("Front_GigE")
group.add("Front_GigE_gain_auto",                  bool_t,     101, "True = Auto, False = Manual ", True)
group.add("Front_GigE_gain",                 double_t,   102, "Value for the gain",   1, 1, 8)
# group.add("Front_GigE_gamma",                double_t,   103, "Value for the gamma", 0)
group.add("Front_GigE_exposure_auto",              bool_t,     104, "True = Auto, False = Manual", False)
group.add("Front_GigE_exposure",             double_t,   105, "Value for the exposure", 1000,10,100000)
# group.add("Front_GigE_saturation",           double_t,   106, "Value for the saturation", 0)
# group.add("Front_GigE_shutter_auto",               bool_t,     107, "True = Auto, False = Manual ", False)
# group.add("Front_GigE_shutter",              double_t,   108, "Value for the shutter", 500.0)
# group.add("Front_GigE_framerate",            double_t,   109, "Value for the framerate", 15)
# group.add("Front_GigE_whitebalance_auto",          bool_t,     110, "True = Auto , False = Manual", True)
group.add("Front_GigE_white_balance_red",     double_t,   111, "Value for the red in the white balance", 1, 1, 4)
group.add("Front_GigE_white_balance_blue",    double_t,   112, "Value for the blue in the white balance", 1, 1, 4)
group.add("Front_GigE_white_balance_green",    double_t,   122, "Value for the blue in the white balance", 1, 1, 4)
group.add("Front_GigE_auto_brightness_auto",        bool_t,     113, "Value for the auto brightness", True)
group.add("Front_GigE_auto_brightness_target",      int_t,   114, "Value for the target brightness", 100, 50, 200)
group.add("Front_GigE_auto_brightness_variation",   int_t,   115, "Value for the variation of the brightness", 16, 10, 64)
# group.add("Front_GigE_width",                int_t,      116, "Value for the width on the image", 968)
# group.add("Front_GigE_height",               int_t,      117, "Value for the height", 608)
# group.add("Front_GigE_x_offset",                   int_t,      118, "Offset on the X axis", 484)
# group.add("Front_GigE_y_offset",                   int_t,      119, "Offset on the Y axis", 304)
# group.add("Front_GigE_format",                     int_t,      120, "Value for the variation of the brightness", 17301513)
group.add("Front_GigE_white_balance_execute",       bool_t,     121, "Executes the white balance.", True)


group5 = gen.add_group("Bottom_GigE")
group5.add("Bottom_GigE_gain_auto",                  bool_t,     101, "True = Auto, False = Manual ", True)
group5.add("Bottom_GigE_gain",                 double_t,   102, "Value for the gain",   1, 1, 8)
# group5.add("Bottom_GigE_gamma",                double_t,   103, "Value for the gamma", 0)
group5.add("Bottom_GigE_exposure_auto",              bool_t,     104, "True = Auto, False = Manual", False)
group5.add("Bottom_GigE_exposure",             double_t,   105, "Value for the exposure", 1000,10,100000)
# group5.add("Bottom_GigE_saturation",           double_t,   106, "Value for the saturation", 0)
# group5.add("Bottom_GigE_shutter_auto",               bool_t,     107, "True = Auto, False = Manual ", False)
# group5.add("Bottom_GigE_shutter",              double_t,   108, "Value for the shutter", 500.0)
# group5.add("Bottom_GigE_framerate",            double_t,   109, "Value for the framerate", 15)
# group5.add("Bottom_GigE_whitebalance_auto",          bool_t,     110, "True = Auto , False = Manual", True)
group5.add("Bottom_GigE_white_balance_red",     double_t,   111, "Value for the red in the white balance", 1, 1, 4)
group5.add("Bottom_GigE_white_balance_blue",    double_t,   112, "Value for the blue in the white balance", 1, 1, 4)
group5.add("Bottom_GigE_white_balance_green",    double_t,   122, "Value for the blue in the white balance", 1, 1, 4)
group5.add("Bottom_GigE_auto_brightness_auto",        bool_t,     113, "Value for the auto brightness", True)
group5.add("Bottom_GigE_auto_brightness_target",      int_t,   114, "Value for the target brightness", 100, 50, 200)
group5.add("Bottom_GigE_auto_brightness_variation",   int_t,   115, "Value for the variation of the brightness", 16, 10, 64)
# group5.add("Bottom_GigE_width",                int_t,      116, "Value for the width on the image", 968)
# group5.add("Bottom_GigE_height",               int_t,      117, "Value for the height", 608)
# group5.add("Bottom_GigE_x_offset",                   int_t,      118, "Offset on the X axis", 484)
# group5.add("Bottom_GigE_y_offset",                   int_t,      119, "Offset on the Y axis", 304)
# group5.add("Bottom_GigE_format",                     int_t,      120, "Value for the variation of the brightness", 17301513)
group5.add("Bottom_GigE_white_balance_execute",       bool_t,     121, "Executes the white balance.", True)
# group2 = gen.add_group("Front_GigE")
# group2.add("Front_GigE_gain_auto", bool_t, 201, "True = Manual, False = Auto ", True)
# group2.add("Front_GigE_gain", double_t, 0, "Value for the gain", 1)
# group2.add("Front_GigE_gamma", double_t, 0, "Value for the gamma", 0)
# group2.add("Front_GigE_exposure_auto", bool_t, 0, "True = Manual, False = Auto", False)
# group2.add("Front_GigE_exposure", double_t, 0, "Value for the exposure", 1000)
# group2.add("Front_GigE_saturation", double_t, 0, "Value for the saturation", 0)
# group2.add("Front_GigE_shutter_auto", bool_t, 0, "True = Manual, False = Auto ", False)
# group2.add("Front_GigE_shutter", double_t, 0, "Value for the shutter", 500.0)
# group2.add("Front_GigE_framerate", double_t, 0, "Value for the framerate", 15)
# group2.add("Front_GigE_whitebalance_auto", bool_t, 0, "True = Manual , False = Auto", True)
# group2.add("Front_GigE_whitebalance_red", double_t, 0, "Value for the red in the white balance", 0)
# group2.add("Front_GigE_whitebalance_blue", double_t, 0, "Value for the blue in the white balance", 0)
# group2.add("Front_GigE_auto_brightness_auto", bool_t, 0, "Value for the auto brightness", True)
# group2.add("Front_GigE_auto_brightness_target", int_t, 0, "Value for the target brightness", 100)
# group2.add("Front_GigE_auto_brightness_variation", int_t, 0, "Value for the variation of the brightness", 16)
# group2.add("Front_GigE_width", int_t, 0, "Value for the width on the image", 968)
# group2.add("Front_GigE_height", int_t, 0, "Value for the height", 608)
# group2.add("Front_GigE_x_offset", int_t, 0, "Offset on the X axis", 484)
# group2.add("Front_GigE_y_offset", int_t, 0, "Offset on the Y axis", 304)
# group2.add("Front_GigE_format", int_t, 0, "Value for the variation of the brightness", 17301513)



group3 = gen.add_group("front_guppy")
group3.add("front_guppy_gain_auto", bool_t, 301, "True = Manual, False = Auto ", True)
group3.add("front_guppy_gain", double_t, 302, "Value for the gain", 1, 0, 680)
# group3.add("front_guppy_gamma", double_t, 303, "Value for the gamma", 1, 0, 1)
group3.add("front_guppy_exposure_auto", bool_t, 304, "True = Manual, False = Auto", False)
group3.add("front_guppy_exposure", double_t, 305, "Value for the exposure", 100, 50, 205)
# group3.add("front_guppy_saturation", double_t, 306, "Value for the saturation", 0, 0, 511)
group3.add("front_guppy_shutter_auto", bool_t, 307, "True = Manual, False = Auto ", False)
group3.add("front_guppy_shutter", double_t, 308, "Value for the shutter", 500.0, 1, 4095)
# group3.add("front_guppy_framerate", double_t, 309, "Value for the framerate", 15, 0, 60)
group3.add("front_guppy_white_balance_auto", bool_t, 310, "True = Manual , False = Auto", True)
group3.add("front_guppy_white_balance_red", double_t, 311, "Value for the red in the white balance", 568, 0, 568)
group3.add("front_guppy_white_balance_blue", double_t, 312, "Value for the blue in the white balance", 276, 0, 568)

group4 = gen.add_group("bottom_guppy")
group4.add("bottom_guppy_gain_auto", bool_t, 401, "True = Manual, False = Auto ", True)
group4.add("bottom_guppy_gain", double_t, 402, "Value for the gain", 1, 0, 511)
# group4.add("bottom_guppy_gamma", double_t, 403, "Value for the gamma", 10, 4, 25)
group4.add("bottom_guppy_exposure_auto", bool_t, 404, "True = Manual, False = Auto", False)
group4.add("bottom_guppy_exposure", double_t, 405, "Value for the exposure", 100, 0, 100)
# group4.add("bottom_guppy_saturation", double_t, 406, "Value for the saturation", 0, 0, 511)
group4.add("bottom_guppy_shutter_auto", bool_t, 407, "True = Manual, False = Auto ", False)
group4.add("bottom_guppy_shutter", double_t, 408, "Value for the shutter", 500.0, 1, 3843)
# group4.add("bottom_guppy_framerate", double_t, 409, "Value for the framerate", 15, 0, 60)
group4.add("bottom_guppy_white_balance_auto", bool_t, 410, "True = Manual , False = Auto", True)
group4.add("bottom_guppy_white_balance_red", double_t, 411, "Value for the red in the white balance", 568, 0, 511)
group4.add("bottom_guppy_white_balance_blue", double_t, 412, "Value for the blue in the white balance", 276, 0, 511)

exit(gen.generate(PACKAGE, "provider_vision", "Camera_Parameters_"))
